<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navbar-left">
            <h1>WINE NOT</h1>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#wines">WINES</a></li>
                <li><a href="#top10">TOP10</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <button class="discover-button">DISCOVER</button>
        </div>
    </nav>
    <section class="banner-section">
        <img src="img/bottlebanner.png" alt="wine bottle" class="banner-image">
        <div class="banner-text">
            <h1>WINE NOT</h1>
        </div>
    </section>
    <section id="about">
        <div class="about-content">
            <img src="img/Wine Bottle Mockup.png" alt="Wine bottle" class="about-image">
            <div class="about-text">
                <h1>ABOUT US</h1>
                <p>Welcome to Wine Not, your ultimate wine guide. Discover expert reviews and recommendations for all
                    types of wines, including rosé, white, red, bubbles, and dessert wines. Our mission is to simplify
                    your wine selection with detailed reviews and top picks, ensuring every bottle brings joy and
                    sophistication. Check out our Top 10 wines, each rated out of 5 for quick insight into quality and
                    popularity. Join the Wine Not community to explore and enjoy the world of wines. Cheers to every sip
                    telling a story!</p>
                <button class="about-button">EXPLORE OUR WINES</button>
            </div>
        </div>
    </section>
</body>

</html>